{{- if .Values.appstore.cockroachdb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "catalyst-go-app.secretName" . }}
  labels:
    {{- include "catalyst-go-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.appstore.cockroachdb.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
{{- if .Values.appstore.postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "catalyst-go-app.secretName" . }}
  labels:
    {{- include "catalyst-go-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.appstore.postgres.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
